# HighCode

./: HighCode.sln  README.md
HighCode.Presentation/: HighCode.Presentation.csproj  Program.cs
HighCode.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HighCode.Presentation/Controllers/: AdminController.cs  CodeTaskSolutionsController.cs  CodeTasksController.cs  HomeController.cs  LeaderboardController.cs
HighCode.Presentation/Data/: ApplicationDbContext.cs
HighCode.Presentation/Data/CodeTemplates/: CsharpTemplates.cs
HighCode.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240123164943_Initial.Designer.cs  20240123164943_Initial.cs  20240403120459_CodeTaskSolution updates.Designer.cs  20240403120459_CodeTaskSolution updates.cs  20240408063430_CommentsRework.Designer.cs  20240408063430_CommentsRework.cs  20240411120058_CommentsUpdate.Designer.cs  20240411163227_LikesRework.Designer.cs  20240411163227_LikesRework.cs  20240412074334_Leaderboard_impl.Designer.cs  ApplicationDbContextModelSnapshot.cs
HighCode.Presentation/Data/Models/: CodeTask.cs  CodeTaskSolution.cs  CollectionOfTasks.cs  Comment.cs  CommentsReactions.cs  Leaderboard.cs  UserData.cs
HighCode.Presentation/Models/: ErrorViewModel.cs  TestExecutionReport.cs
HighCode.Presentation/Properties/: launchSettings.json
HighCode.Presentation/Services/: StatisticService.cs
HighCode.Presentation/Utils/: SeedBaseData.cs  UnitTestExecutor.cs
HighCode.Presentation/ViewModels/: ErrorViewModel.cs  TaskSolutionViewModel.cs  TaskViewModel.cs
HighCode.Presentation/Views/: _ViewImports.cshtml
HighCode.Presentation/Views/CodeTaskSolutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighCode.Presentation/Views/CodeTasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighCode.Presentation/Views/Home/: Index.cshtml
HighCode.Presentation/Views/Leaderboard/: Index.cshtml
HighCode.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HighCode.Presentation/wwwroot/js/: taskCodePage.js
Rework/HighCode.Application/: HighCode.Application.csproj
Rework/HighCode.Application/ApiHandlers/Command/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/CodeTask/: CreateTaskHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/CollectionOfTasks/: AddTasksToCollectionHandler.cs  CreateCollectionHandler.cs  EditCollectionHandler.cs  GetCollectionsHandler.cs  GetTaskInCollectionHandler.cs  RemoveTaskFromCollectionHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/Comments/: DeleteCommentHandler.cs  PostCommentHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Rework/HighCode.Application/ApiHandlers/Command/Reactions/: PostReactionForCommentHandler.cs  PostReactionForSolutionHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs
Rework/HighCode.Application/ApiHandlers/Command/TaskSolution/: ChangeSolutionPublishHandler.cs  SaveSolutionHandler.cs  TestCodeHandler.cs
Rework/HighCode.Application/ApiHandlers/Command/UserProfile/: BanUserHandler.cs  EditUserProfileHandler.cs
Rework/HighCode.Application/ApiHandlers/Queries/Admin/: AddStoreValueHandler.cs  ChangeUserRoleHandler.cs  DeleteStoreValueHandler.cs  (+2 more)
Rework/HighCode.Application/Common/: AppMapperProfile.cs  AuthOptions.cs  JwtGenerator.cs
Rework/HighCode.Application/DependencyInjection/: AppAuthenticationDependencyInjection.cs  AppAuthorizationDependencyInjection.cs  BasicDependencyInjection.cs  SwaggerDependencyInjection.cs
Rework/HighCode.Application/Models/: CreateUserResult.cs  LoginUserResult.cs
Rework/HighCode.Application/Repositories/: CommentRepository.cs  LeaderboardRepository.cs  ReactionRepository.cs  SolutionRepository.cs  StatisticRepository.cs  StoreValuesRepository.cs  TaskCollectionRepository.cs  TaskRepository.cs  UserRepository.cs
Rework/HighCode.Application/Responses/: ErrorResponse.cs  ResponseBase.cs  ResponseFactory.cs  Result.cs  SimpleResponse.cs
Rework/HighCode.Application/Runners/: IRunner.cs  RunnerFactory.cs
Rework/HighCode.Application/Runners/Languages/: CsharpRunner.cs
Rework/HighCode.Application/Runners/Models/: CompileResult.cs  TestCodeResult.cs
Rework/HighCode.Application/Services/: CorrelationContext.cs  RatingService.cs  UserService.cs
Rework/HighCode.Client/: App.razor  Dockerfile  HighCode.Client.csproj  Program.cs  Startup.cs  _Imports.razor  swagger.json
Rework/HighCode.Client/Components/: CollectionUniversalView.razor  CommentsSection.razor  SolutionsSection.razor
Rework/HighCode.Client/Components/Dialogs/: CreateTaskDialog.razor  EditStoreValuesDialog.razor  EditTaskDialog.razor  PickTaskDialog.razor
Rework/HighCode.Client/HttpHandlers/: ServerErrorHttpHandler.cs  TokenHandler.cs  TokenHttpHandler.cs
Rework/HighCode.Client/Layout/: MainLayout.razor  NavLinks.razor
Rework/HighCode.Client/Pages/: Admin.razor  CollectionOfTasks.razor  Home.razor  Leaderboard.razor  Login.razor  Profile.razor  Register.razor  Solution.razor  TaskDetails.razor  Tasks.razor
Rework/HighCode.Client/Properties/: launchSettings.json
Rework/HighCode.Client/Services/: ApiService.cs  AuthService.cs  AuthStateProvider.cs  ThemeService.cs
Rework/HighCode.Client/wwwroot/: index.html
Rework/HighCode.Client/wwwroot/css/: app.css  prism.css
Rework/HighCode.Client/wwwroot/js/: codeEditor.js
Rework/HighCode.Client/wwwroot/lib/: prism.js
(+318 files in other folders)
